$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:IFPRI'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((S)$(Y0(S)),
{    3}    PUT /,'Y''.'S.TL;
{    3}  );
{    4}  LOOP((G),
{    4}    PUT /,'X''.'G.TL;
{    4}  );
{    5}  LOOP((G),
{    5}    PUT /,'A''.'G.TL;
{    5}  );
{    6}  LOOP((H),
{    6}    PUT /,'CD''.'H.TL;
{    6}  );
{    7}  PUT /,'ID';
{    8}  PUT /,'GOV';
{   10}  PUT /;
 
{   10}  PUT'$COMMODITIES:'/;
{   11}  LOOP((G),
{   11}    PUT /,'PA''.'G.TL;
{   11}  );
{   12}  LOOP((H),
{   12}    PUT /,'PC''.'H.TL;
{   12}  );
{   13}  LOOP((G),
{   13}    PUT /,'PY''.'G.TL;
{   13}  );
{   14}  LOOP((S)$(SH0(S)),
{   14}    PUT /,'PN''.'S.TL;
{   14}  );
{   15}  LOOP((G)$(D0(G)),
{   15}    PUT /,'PD''.'G.TL;
{   15}  );
{   16}  PUT /,'PINV';
{   17}  PUT /,'PENT';
{   18}  LOOP((F),
{   18}    PUT /,'PF''.'F.TL;
{   18}  );
{   19}  PUT /,'PG';
{   20}  PUT /,'PFX';
{   22}  PUT /;
 
{   22}  PUT'$CONSUMERS:'/;
{   23}  LOOP((H),
{   23}    PUT /,'RA''.'H.TL;
{   23}  );
{   24}  PUT /,'ENT';
{   25}  PUT /,'GOVT';
{   26}  PUT /,'ROW';
{   28}  PUT /;
 
{   28}  PUT'$AUXILIARY:'/;
{   29}  PUT /,'FSAV';
{   30}  PUT /,'GSAV';
{   31}  PUT /,'DTAX';
{   32}  PUT /,'CAPFLOW';
{   33}  PUT /,'DEMAND';
{   34}  PUT /,'TOTABS';
 
{   39}  LOOP((G),
{   39}    PUT /;
{   39}    PUT /,'$PROD:X''.'G.TL;
{   40}    IF(ABS(X0(G)) GT MPSEPS,
{   40}      PUT /,'O:PFX';
{   40}      PUT /,'+Q:'X0(G);
{   41}    );
{   41}    IF(ABS(D0(G)) GT MPSEPS,
{   41}      PUT /,'O:PD''.'G.TL;
{   41}      PUT /,'+Q:'D0(G);
{   42}    );
{   42}    IF(ABS((X0(G)+D0(G))) GT MPSEPS,
{   42}      PUT /,'I:PY''.'G.TL;
{   42}      PUT /,'+Q:'(X0(G)+D0(G));
{   52}    );
{   52}  );
 
{   52}  LOOP((S)$(Y0(S)),
{   52}    PUT /;
{   52}    PUT /,'$PROD:Y''.'S.TL;
{   52}    IF ((ABS(4) GT MPSEPS),PUT /,'+T:'4;  );
{   52}    IF ((ABS(ESUB(S)) GT MPSEPS),PUT /,'+S:'ESUB(S);  );
{   52}    PUT /,'+FD:'ESUBV(S);
{   53}    LOOP((G),
{   53}      IF(ABS(S0(S,G)) GT MPSEPS,
{   53}        PUT /,'O:PY''.'G.TL;
{   53}        PUT /,'+Q:'S0(S,G);
{   54}      );
{   54}    );
{   54}    IF(ABS(SH0(S)) GT MPSEPS,
{   54}      PUT /,'O:PN''.'S.TL;
{   54}      PUT /,'+Q:'SH0(S);
{   55}    );
{   55}    LOOP((G),
{   55}      IF(ABS(ID0(G,S)) GT MPSEPS,
{   55}        PUT /,'I:PA''.'G.TL;
{   55}        PUT /,'+Q:'ID0(G,S);
{   56}      );
{   56}    );
{   56}    LOOP((F),
{   56}      IF(ABS(FD0(F,S)) GT MPSEPS,
{   56}        PUT /,'I:PF''.'F.TL;
{   56}        PUT /,'+Q:'FD0(F,S);
{   56}        PUT /,'+P:'(1+TVA0(S));
{   56}        PUT /'+','A:GOVT';
{   56}        IF ((ABS(TVA(S)) GT MPSEPS),PUT /,'+T:'TVA(S);  );
{   56}        PUT /,'+FD:' ;
{   62}      );
{   62}    );
{   62}  );
 
{   62}  LOOP((G),
{   62}    PUT /;
{   62}    PUT /,'$PROD:A''.'G.TL;
{   62}    IF ((ABS(SIGMA(G)) GT MPSEPS),PUT /,'+S:'SIGMA(G);  );
{   62}    PUT /,'+M:'0;
{   62}    PUT /,'+D:'0;
{   63}    IF(ABS(A0(G)) GT MPSEPS,
{   63}      PUT /,'O:PA''.'G.TL;
{   63}      PUT /,'+Q:'A0(G);
{   63}      PUT /'+','A:GOVT';
{   63}      IF ((ABS(TA(G)) GT MPSEPS),PUT /,'+T:'TA(G);  );
{   64}    );
{   64}    LOOP((MG),
{   64}      IF(ABS(MDD0(G)) GT MPSEPS,
{   64}        PUT /,'I:PA''.'MG.TL;
{   64}        PUT /,'+Q:'MDD0(G);
{   64}        PUT /,'+D:' ;
{   65}      );
{   65}    );
{   65}    IF(ABS(D0(G)) GT MPSEPS,
{   65}      PUT /,'I:PD''.'G.TL;
{   65}      PUT /,'+Q:'D0(G);
{   65}      PUT /,'+D:' ;
{   66}    );
{   66}    LOOP((MG),
{   66}      IF(ABS(MDM0(G)) GT MPSEPS,
{   66}        PUT /,'I:PA''.'MG.TL;
{   66}        PUT /,'+Q:'MDM0(G);
{   66}        PUT /,'+M:' ;
{   67}      );
{   67}    );
{   67}    IF(ABS(M0(G)) GT MPSEPS,
{   67}      PUT /,'I:PFX';
{   67}      PUT /,'+Q:'M0(G);
{   67}      PUT /,'+M:' ;
{   67}      PUT /,'+P:'PM0(G);
{   67}      PUT /'+','A:GOVT';
{   67}      IF ((ABS(TM(G)) GT MPSEPS),PUT /,'+T:'TM(G);  );
{   71}      PUT /;
{   71}    );
{   71}  );
 
{   71}  IF (MPSREPORT,
{   71}  PUT / '$REPORT:'/;
{   72}  LOOP((G)$(X0(G)),
{   72}    PUT /,'V:EXPT''.'G.TL;
{   72}    PUT '        ';
{   72}    PUT'O:PFX';
{   72}    PUT '        ';
{   72}    PUT'PROD:X''.'G.TL;
{   72}  );
 
{   73}  LOOP((G)$(M0(G)),
{   73}    PUT /,'V:IMPT''.'G.TL;
{   73}    PUT '        ';
{   73}    PUT'I:PFX';
{   73}    PUT '        ';
{   73}    PUT'PROD:A''.'G.TL;
{   73}  );
 
{   78}  );
 
{   78}  PUT /;
{   78}  PUT /,'$PROD:GOV';
{   78}  IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   79}  IF(ABS((SUM(G,G0(G)))) GT MPSEPS,
{   79}    PUT /,'O:PG';
{   79}    PUT /,'+Q:'(SUM(G,G0(G)));
{   80}  );
{   80}  LOOP((G),
{   80}    IF(ABS(G0(G)) GT MPSEPS,
{   80}      PUT /,'I:PA''.'G.TL;
{   80}      PUT /,'+Q:'G0(G);
{   84}    );
{   84}  );
 
{   84}  LOOP((H),
{   84}    PUT /;
{   84}    PUT /,'$PROD:CD''.'H.TL;
{   84}    IF ((ABS(1) GT MPSEPS),PUT /,'+S:'1;  );
{   84}    LOOP(G,
{   84}      PUT /,'+',G.TL,':'4;
{   84}    );
{   85}    IF(ABS(C0(H)) GT MPSEPS,
{   85}      PUT /,'O:PC''.'H.TL;
{   85}      PUT /,'+Q:'C0(H);
{   86}    );
{   86}    LOOP((S),
{   86}      IF(ABS(CN0(S,H)) GT MPSEPS,
{   86}        PUT /,'I:PN''.'S.TL;
{   86}        PUT /,'+Q:'CN0(S,H);
{   86}        IF ((GS(S)),PUT /,'+',S.TL,':';  );
{   87}      );
{   87}    );
{   87}    LOOP((G),
{   87}      IF(ABS(CM0(G,H)) GT MPSEPS,
{   87}        PUT /,'I:PA''.'G.TL;
{   87}        PUT /,'+Q:'CM0(G,H);
{   87}        PUT /,'+',G.TL,':';
{   91}      );
{   91}    );
{   91}  );
 
{   91}  PUT /;
{   91}  PUT /,'$PROD:ID';
{   91}  IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   92}  IF(ABS((SUM(G,I0(G)))) GT MPSEPS,
{   92}    PUT /,'O:PINV';
{   92}    PUT /,'+Q:'(SUM(G,I0(G)));
{   93}  );
{   93}  LOOP((G),
{   93}    IF(ABS(I0(G)) GT MPSEPS,
{   93}      PUT /,'I:PA''.'G.TL;
{   93}      PUT /,'+Q:'I0(G);
{   98}    );
{   98}  );
 
{   98}  LOOP((H),
{   98}    PUT /;
{   98}    PUT /,'$DEMAND:RA''.'H.TL;
{  100}    PUT /,'D:PC''.'H.TL;
{  100}    LOOP((F),
{  100}      IF(ABS(FE0(H,F)) GT MPSEPS,
{  100}        PUT /,'E:PF''.'F.TL;
{  100}        PUT /,'+Q:'FE0(H,F);
{  101}      );
{  101}    );
{  101}    IF(ABS(HP0(H)) GT MPSEPS,
{  101}      PUT /,'E:PENT';
{  101}      PUT /,'+Q:'HP0(H);
{  102}    );
{  102}    IF(ABS(TRN0(H)) GT MPSEPS,
{  102}      PUT /,'E:PFX';
{  102}      PUT /,'+Q:'TRN0(H);
{  103}    );
{  103}    IF(ABS((-HS0(H))) GT MPSEPS,
{  103}      PUT /,'E:PINV';
{  103}      PUT /,'+Q:'(-HS0(H));
{  103}      PUT /'+','R:DEMAND';
{  104}    );
{  104}    IF(ABS((-DTAX0(H))) GT MPSEPS,
{  104}      PUT /,'E:PG';
{  104}      PUT /,'+Q:'(-DTAX0(H));
{  104}      PUT /'+','R:DTAX';
{  108}    );
{  108}  );
 
{  108}  PUT /;
{  108}  PUT /,'$DEMAND:ENT';
{  110}  PUT /,'D:PENT';
{  110}  LOOP((F),
{  110}    IF(ABS(FE0("ENT",F)) GT MPSEPS,
{  110}      PUT /,'E:PF''.'F.TL;
{  110}      PUT /,'+Q:'FE0("ENT",F);
{  111}    );
{  111}  );
{  111}  IF(ABS(TRN0("ENT")) GT MPSEPS,
{  111}    PUT /,'E:PFX';
{  111}    PUT /,'+Q:'TRN0("ENT");
{  112}  );
{  112}  IF(ABS((-HS0("ENT"))) GT MPSEPS,
{  112}    PUT /,'E:PINV';
{  112}    PUT /,'+Q:'(-HS0("ENT"));
{  112}    PUT /'+','R:DEMAND';
{  113}  );
{  113}  IF(ABS((-DTAX0("ENT"))) GT MPSEPS,
{  113}    PUT /,'E:PG';
{  113}    PUT /,'+Q:'(-DTAX0("ENT"));
{  113}    PUT /'+','R:DTAX';
{  117}  );
 
{  117}  PUT /;
{  117}  PUT /,'$DEMAND:ROW';
{  119}  PUT /,'D:PFX';
{  119}  LOOP((F),
{  119}    IF(ABS(FE0("ROW",F)) GT MPSEPS,
{  119}      PUT /,'E:PF''.'F.TL;
{  119}      PUT /,'+Q:'FE0("ROW",F);
{  121}    );
{  121}  );
 
{  121}  PUT /;
{  121}  PUT /,'$DEMAND:GOVT';
{  123}  PUT /,'D:PG';
{  123}  LOOP((G),
{  123}    IF(ABS((-STK0(G))) GT MPSEPS,
{  123}      PUT /,'E:PA''.'G.TL;
{  123}      PUT /,'+Q:'(-STK0(G));
{  124}    );
{  124}  );
{  124}  LOOP((F),
{  124}    IF(ABS(FE0("GOVT",F)) GT MPSEPS,
{  124}      PUT /,'E:PF''.'F.TL;
{  124}      PUT /,'+Q:'FE0("GOVT",F);
{  125}    );
{  125}  );
{  125}  IF(ABS((-GSAV0)) GT MPSEPS,
{  125}    PUT /,'E:PINV';
{  125}    PUT /,'+Q:'(-GSAV0);
{  125}    PUT /'+','R:GSAV';
{  126}  );
{  126}  IF(ABS(DTAX0("GOVT")) GT MPSEPS,
{  126}    PUT /,'E:PG';
{  126}    PUT /,'+Q:'DTAX0("GOVT");
{  126}    PUT /'+','R:DTAX';
{  127}  );
{  127}  IF(ABS((-FSAV0)) GT MPSEPS,
{  127}    PUT /,'E:PINV';
{  127}    PUT /,'+Q:'(-FSAV0);
{  127}    PUT /'+','R:FSAV';
{  128}  );
{  128}  IF(ABS(FSAV0) GT MPSEPS,
{  128}    PUT /,'E:PFX';
{  128}    PUT /,'+Q:'FSAV0;
{  128}    PUT /'+','R:CAPFLOW';
{  129}  );
{  129}  IF(ABS(GOVDEF) GT MPSEPS,
{  129}    PUT /,'E:PFX';
{  129}    PUT /,'+Q:'GOVDEF;
{  134}  );
 
 
 
 
 
 
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
IFPRI.INTEGER1 = IFPRI.INTEGER1 + 1;
$IF %IFPRI%=="07/10/2507:15:17" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
